<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RandomGenerator.cs">
    <Files>
      <File FileName="Assets/PlanetSpriteRotation.cs" Line="32" Column="36" />
      <File FileName="Assets/RandomGenerator.cs" Line="87" Column="50" />
      <File FileName="Assets/PlanetRotation.cs" Line="43" Column="3" />
      <File FileName="Assets/MoonRotation.cs" Line="47" Column="3" />
      <File FileName="Assets/MoonSprite.cs" Line="26" Column="36" />
      <File FileName="Assets/Sun.cs" Line="7" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>